# mapsnap

./: .gitignore  OsmTimelapse.sln  OsmTimelapse.sln.DotSettings  README.md
OsmTimelapse/: BoundingBox.cs  Coordinates.cs  MapSnapProgram.cs  NewVerb.cs  OsmTimelapse.csproj  Program.cs  ProgressBar.cs  ProjectTools.cs  StringUtils.cs  TileDownloader.cs  TileDownloaderBetter.cs  TileDownloaderHttpClient.cs  TileServer.cs  Tiles.cs
OsmTimelapse/Console/: ConsoleFunctions.cs
OsmTimelapse/Projects/: IFilenameFormatter.cs  ProjectContext.cs  ProjectTools.cs
mapsnap/: BoundingBox.cs  CartesianCoordinates.cs  Coordinates.cs  MapSnapProgram.cs  StringUtils.cs  TileDownloaderHttpClient.cs  TileServer.cs  Tiles.cs  mapsnap.csproj
mapsnap-tests/: BoundingBoxCoordinateIntegration.cs  BoundingBoxTests.cs  TileServerTests.cs  mapsnap-tests.csproj
mapsnap-tests/ProjectTests/: ProjectVersionTests.cs
mapsnap-tests/Projects/: ProjectVersionTests.cs
mapsnap-tests/UnitTests/: BoundingBoxUnitTests.cs  TileMathTests.cs
mapsnap-tests/Units/: BoundingBoxUnitTests.cs  CoordinatesUnitTests.cs  PixelOffsetsTests.cs  StringUtilsTests.cs  TileServerUnitTests.cs
mapsnap/Console/: ProgressBar.cs
mapsnap/Projects/: IFilenameFormatter.cs  MapsnapProject.cs  PixelOffsets.cs  ProjectContext.cs  ProjectDataJsonConverter.cs  ProjectTools.cs
