<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>mapsnap</AssemblyName>
        <RootNamespace>mapsnap</RootNamespace>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <InformationalVersion>2.0.0</InformationalVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    </ItemGroup>

</Project>
