<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>mapsnap</AssemblyName>
        <RootNamespace>mapsnap</RootNamespace>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <FileVersion></FileVersion>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

</Project>
